@font-face {
  font-family: "Raleway";
  font-style: normal;
  font-weight: 800;
  src: url("fonts/raleway/raleway-800.woff2") format("woff2");
  font-display: swap;
}

@font-face {
  font-family: "Rubik";
  font-style: normal;
  font-weight: 400;
  src: url("fonts/rubik/rubik-400.woff2") format("woff2");
  font-display: swap;
}

@font-face {
  font-family: "Rubik";
  font-style: normal;
  font-weight: 700;
  src: url("fonts/rubik/rubik-700.woff2") format("woff2");
  font-display: swap;
}

* {
  margin: 0;
  padding: 0;
  list-style: none;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  border: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.font-raleway-medium {
  font-family: 'Raleway', sans-serif;
  font-style: normal;
  font-size: 18px;
  line-height: 21px;
}

.font-raleway-large {
  font-family: 'Raleway', sans-serif;
  font-weight: 800;
  font-size: 50px;
  line-height: 50px;
}

img {
  max-width: 100%;
  height: auto;
}

html {
  height: 100%;
}

body {
  font-family: "Rubik", sans-serif;
  font-size: 18px;
  line-height: 30px;
  font-weight: 400;
  color: #444444;
  display: flex;
  flex-direction: column;
  min-height: 100%;
  background-color: #ffffff;
}

.page-main {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  gap: 70px;
}

.page-header {
  background-image: linear-gradient(180deg, transparent 40px, #ffe17f 40px);
  width: 1160px;
  margin: 0 auto;
}

.header-logo {
  margin-bottom: 30px;
}

.page-navigation {
  display: flex;
  flex-direction: column;
  margin: 17px 60px;
  margin-bottom: 0;
}

.user-navigation {
  display: grid;
  grid-template-columns: 517px auto auto auto;
  gap: 26px;
  margin-bottom: 30px;
  align-items: center;
}

.navigation-list {
  display: grid;
  grid-template-columns: 517px auto auto auto;
  gap: 45px;
}

.navigation-link {
  text-decoration: none;
  color: #000000;
}

.navigation-list .navigation-link {
  font-weight: 800;
  font-size: 18px;
  line-height: 21px;
  text-transform: uppercase;
}

.search-form {
  display: grid;
  grid-template-columns: auto 160px;

}

.search-form-button {
  padding: 10px 56px;
  background-color: transparent;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  color: #000000;
  border: 2px solid #000000;
  border-radius: 0px 50px 50px 0px;
}

.search-form-input {
  background-color: transparent;
  padding: 10px 48px;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  color: #000000;
  border: 2px solid #000000;
  border-radius: 50px 0px 0px 50px;
  border-right: none;
  position: relative;
}

.slider {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 40px;
  background-image: linear-gradient(180deg,#ffe17f 135px, transparent 135px);
  width: 1160px;
  margin: 0 auto;
}

.slider-desc {
  position: relative;
  padding-top: 123px;
}

.slider-desc::before {
  content: '01';
  position: absolute;
  right: 49px;
  top: 60px;
  font-weight: 700;
  font-size: 180px;
  line-height: 30px;
  color: #FFFFFF;
}

.slider-desc-title {
  font-weight: 800;
  font-size: 50px;
  line-height: 50px;
  color: #000000;
  margin-bottom: 29px;
  position: relative;
  z-index: 1;
}

.slider-desc-text {
  padding-bottom: 51px;
}

.slider-desc-wrapper {
  display: flex;
  margin-bottom: 49px;
}

.slider-pagination {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin-left: auto;
}

.slider-desc-features {
  display: grid;
  grid-template-columns: max-content max-content;
  gap: 12px 20px;
  font-size: 16px;
}

.slider-desc-details {
  grid-row: 1/2 ;
  font-size: 36px;
  line-height: 30px;
  color: #000000;
}

.categories-list {
  display: flex;
  gap: 40px;
}

.categories {
  width: 1160px;
  margin: 0 auto;
}

.categories-item-image {
  width: 160px;
  height: 160px;
  background-color:#FFE17F;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 32px;
}

.categories-item-link {
  text-decoration: none;
}

.categories-item-desc {
  line-height: 24px;
  letter-spacing: -0.3px;
  color: #000000;
}

.section-wrapper {
  background-image: linear-gradient(180deg, transparent 102px, #F0F0F0 102px);
}
.services {
  display: grid;
  grid-template-columns: 287px 1fr;
  gap: 142px 116px;
  width: 1160px;
  margin: 0 auto;
  padding-bottom: 72px;
}

.services-nav {
  border-right: 7px solid #000000;
  padding: 65px 0;
}

.services-tab {
  padding-bottom: 35px;
}

.services-link {
  width: 100%;
  letter-spacing: 0.2em;
  text-transform: uppercase;
  color: #000000;
  padding: 10px;
  border:none;
  background-color: transparent;
  text-align: start;
}

.services-desc {
  padding: 72.5px 63px;
  padding-left: 0;
}

.services-item-title {
  font-weight: 800;
  font-size: 50px;
  line-height: 50px;
  color: #000000;
  margin-bottom: 34px;
}

.services-desc-delivery {
  display: grid;
  grid-template-columns: 1fr 136px;
  column-gap: 106px;
}

.services-item-desc {
  grid-column: 1/2;
}

.services-item-image {
  grid-column: 2/3;
  grid-row: 1/3;
}

.special-delivery {
  width: 1160px;
  margin: 0 auto;
}

.special-delivery-button {
  width: 100%;
  padding: 40px 125px;
  border:none;
  background-color: #F0F0F0;
  font-family: 'Raleway';
  font-style: normal;
  font-size: 20px;
  line-height: 23px;
  text-align: center;
  letter-spacing: 0.2em;
  text-transform: uppercase;
  color: #000000;
  position: relative;

}

.special-delivery-button::before {
  content:'';
  width: 125px;
  height: 103px;
  background-color: #FFE17F;
  position: absolute;
  top: 0;
  left: 0;
  background-image: url("img/svg/icon_spesial_delivery.svg");
  background-repeat:no-repeat;
  background-position:center;
}

.special-delivery-button::after {
  content:'';
  position: absolute;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: rgba(220, 220, 220);
  top: 30px;
  right: 30px;
  background-image: url("img/svg/popup_inf.svg");
  background-repeat:no-repeat;
  background-position:center;
  opacity: 0.3;
}

.index-columns {
  display: flex;
  gap:108px;
  width: 1160px;
  margin: 0 auto;
}

.index-columns-title {
  color: #000000;
  margin: 47px 0;
  position: relative;
}

.index-columns-title::before {
  content: '';
  position: absolute;
  width: 84px;
  height: 7px;
  background-color:#000000;
  top: -40px;
  left: 0;
}

.index-columns-wraper {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.about-us-subtitle {
  font-weight: 400;
  font-size: 18px;
  line-height: 30px;
  color: #444444;
}

.delivery-list {
  font-weight: 700;
  font-size: 18px;
  line-height: 20px;
  letter-spacing: -0.02em;
  color: #000000;

}

.delivery-item {
  padding-left: 37px;
  padding-bottom: 19px;
  position: relative;
}

.delivery-item:last-child {
  padding-bottom: 0;
}

.delivery-item::before {
  content: '';
  width: 8px;
  height: 8px;
  background: #FFC700;
  border-radius: 50%;
  position: absolute;
  left: 0;
  top: 6px;
}

.contacts-subtitle {
  font-size: 24px;
  padding-bottom: 15px;
}

.contacts-address {
  font-style: normal;
}

.contacts-phone {
  color: #444444;
}

.background-wrapper{
  background-color: #F0F0F0;
}

.subscribe {
  display: grid;
  grid-template-columns: repeat(6, 160px);
  gap: 144px 40px;
  padding-top: 64px;
  padding-bottom: 56px;
  width: 1160px;
  margin: 0 auto;
}

.subscribe-title {
  grid-column: 1/3;
  color: #000000;
}

.subscribe-desc {
  grid-column: 4/-1;
}

.subscribe span {
  grid-column: 6/7;
  padding-left: 32px;
  position: relative;
}

.subscribe span::before {
  content: '';
  position: absolute;
  background-image: url("img/svg/check_green.svg");
  width: 16px;
  height: 16px;
  background-repeat:no-repeat;
  background-position: center;
  top: 7px;
  left: 0;
}

.subscribe-form {
  grid-column: 1/6;
  display: grid;
  grid-template-columns: 557px 253px;
}

.subscribe-form-email {
  padding: 11px 14px 16px;
  background-color:transparent;
  font-family: inherit;
  font-weight: 400;
  font-size: 18px;
  line-height: 30px;
  color: #444444;
  opacity: 0.5;
  border:none;
  border-bottom: 3px solid #C4C4C4;
}

.subscribe-form-btn {
  letter-spacing: 0.2em;
  text-transform: uppercase;
  color: #000000;
  border: 3px solid #CECECE
}

.footer-main {
  background-color: #444444;
  display: grid;
  grid-template-columns: 1fr 1160px 1fr;
  padding: 62px 0;
  row-gap: 35px;
}

.footer-wrapper {
  color: #FFFFFF;
  display: grid;
  grid-template-columns: 1fr 444px 1fr;
  grid-column: 2/3;
  row-gap: 65px;
  position: relative;
}

.footer-logo {
  grid-column: 2/3;
}

.social-item {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.3);
  display:flex;
  align-items:center;
  justify-content: center;
}

.footer-wrapper .contacts-phone {
  font-size: 16px;
  line-height: 20px;
  color: #FFFFFF;
  grid-column: 3/4;
  grid-row: 1/2;
  justify-self: end;
}

.footer-address {
  font-style: normal;
  font-size: 16px;
  line-height: 20px;
}

.footer-social {
  grid-column: 2/3;
  display: flex;
  gap: 15px;
  justify-self: center;
}

.footer-services-list {
  display: flex;
  gap: 35px;
  flex-wrap: wrap;
}

.footer-services-link {
  letter-spacing: 3px;
  text-transform: uppercase;
  color: #FFFFFF;
  text-decoration: none;
}

.htmlacademy-link {
  justify-self: end;
}

.footer-address::before {
  content: '';
  position: absolute;
  width: 80px;
  height: 7px;
  background-color: #FFC700;
  left: 0;
  bottom: 20px;
}

.user-profile {
  margin-right: 28px;
}

.logout {
  opacity: 0.3;
}

.header-catalog {
  padding-bottom: 38px;
}

.inner-header {
  width: 1160px;
  margin: 35px auto;
  padding-left: 60px;
}

.inner-header-title  {
  color: #000000;
  margin-bottom: 16px;
}

.breadcrumbs {
  display: flex;
  flex-wrap: wrap;
}

.breadcrumbs-item {
  padding-right: 36px;
  position: relative;
}

.breadcrumbs-item:last-child {
  padding-right: 0;
}

.breadcrumbs-link {
  text-decoration: none;
  font-size: 16px;
  line-height: 19px;
  color: #000000;
}

.page-catalog {
  gap: 0;
}

.breadcrumbs-item:not(:last-child)::before {
  content: '';
  position: absolute;
  width: 4px;
  height: 7px;
  background-image: url("img/svg/breadcrumbs_arrow.svg");
  opacity: 0.2;
  bottom: 10px;
  right: 16px;
}

.catalog-content {
  width: 1160px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 320px 1fr;
}

.catalog-filter {
  padding: 0 60px;
}

.catalog-title {
  font-size: 16px;
  line-height: 19px;
  letter-spacing: 3px;
  text-transform: uppercase;
  color: #000000;
  padding: 25px 0;
  margin-bottom: 35px;
}

.catalog-filter-form {
  display: flex;
  gap: 35px;
  flex-direction: column;
}

.catalog-filter-group {
  border: none;
  margin: 0;
  padding: 0;
}

.catalog-filter-title {
  padding-top: 10px;
  border-top: 2px solid #000000;
  width: 100%;
  line-height: 20px;
  letter-spacing: -0.02em;
  color: #000000;
  font-weight: 700;
  margin-bottom: 20px;
}

.range-scale {
  position: relative;
  height: 2px;
  background-color: #DCDCDC;
  margin-bottom: 11px;
}

.range-bar {
  position: absolute;
  height: 2px;
  background-color: #000000;
  width: 119px;
}

.range-toggle {
  position: absolute;
  width: 18px;
  height: 18px;
  border: 2px solid #000000;
  border-radius: 50%;
  background-color: #EBEBEB;
  cursor: pointer;
}

.toggle-min {
  top: -9px;
  left: -9px;
}

.toggle-max {
  top: -9px;
  right: -9px;
}

.wrapper-range-inputs {
  display: flex;
}

.catalog-filter-label {
  display: grid;
  grid-template-columns: max-content auto;
  font-size: 15px;
  line-height: 18px;
  opacity: 0.3;
}

.catalog-filter-input {
  width: 60px;
  font: inherit;
  text-align: left;
  background-color: transparent;
  border: none;
  appearance: textfield;
  margin-left: 3px;
}

.catalog-filter-input::-webkit-outer-spin-button,
.catalog-filter-input::-webkit-inner-spin-button {
  appearance: none;
  margin: 0;
}

.catalog-filter-item {
  margin-bottom: 17px;
  font-size: 16px;
  line-height: 19px;
  color: #000000;
  padding-left: 36px;
  position: relative;
}

.catalog-filter-item:last-child {
  margin-bottom: 0;
}

.control-mark {
  width: 20px;
  height: 20px;
  border: 2px solid #CCCCCC;
  border-radius: 3px;
  position: absolute;
  top: 0;
  left: 0;
}

.control-input[type="checkbox"]:checked + .control-mark {
  border: 2px solid #000000;
}

.control-input[type="checkbox"]:checked + .control-mark::before {
  content: '';
  position: absolute;
  width: 10px;
  height: 10px;
  background: url("img/svg/tick.svg");
  top: 3px;
  left: 3px;
}

.control-input[type="radio"] ~ .control-mark {
  width: 20px;
  height: 20px;
  border: 2px solid #CCCCCC;
  border-radius: 50%;
}

.control-input[type="radio"]:checked ~ .control-mark {
  border: 2px solid #000000;
}

.control-input[type="radio"]:checked ~ .control-mark::before {
  content: '';
  position: absolute;
  width: 8px;
  height: 8px;
  background-color: #000000;
  border-radius: 50%;
  top: 4px;
  left: 4px;
}

.sorting-catalog {
  display: grid;
  grid-template-columns: min-content auto max-content;
  justify-items: center;
}

.sorting-title {
  font-size: 16px;
  line-height: 19px;
  letter-spacing: 0.2em;
  text-transform: uppercase;
  color: #000000;
  margin: 25px 40px;
}

.select-button::after {
  content: '';
  width: 30px;
  height: 30px;
  background-image: url("img/svg/select_arrow.svg");
  background-position: center;
  background-repeat:no-repeat;
}
.select[open] .select-button::after {
  transform: rotate(180deg);
}

.select-button {
  color: #000000;
  margin: 20px;
  display: grid;
  grid-template-columns: auto 30px;
  gap: 20px;
}

.select {
  position: relative;
}

.select-menu {
  background-color: #F0F0F0;
  position: absolute;
  width: 100%;
  top: 50px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  z-index: 1;
}

.select-item {
  padding: 10px 20px;
}

.select-option {
  text-decoration: none;
  color: #000000;
}

.select-item-active {
  background-color: #dcdcdc;
}

.sorting-catalog-buttons {
  margin: 20px 40px;
  display: flex;
}

.card-grid-toggle {
  padding: 0 10px;
}

.catalog {
  background-color: #ffffff;
  padding: 70px 40px;
}

.catalog-list {
  display: flex;
  flex-wrap: wrap;
  gap: 44px 40px;
  margin-bottom: 44px;
}

.catalog-card-image {
  margin-bottom: 32px;
}

.catalog-item {
  position: relative;
}

.catalog-card-link {
  text-decoration: none;
  font-size: 18px;
  line-height: 20px;
  letter-spacing: -0.02em;
  color: #000000;
}

.label-new {
  position: absolute;
  width: 60px;
  height: 60px;
  border: 2px solid rgba(0, 0, 0, 0.6);
  border-radius: 50%;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.2em;
  text-transform: uppercase;
  color: rgba(0, 0, 0, 0.6);
  display: flex;
  justify-content: center;
  align-items: center;
  top: 27px;
  right: 27px;
}

.card-item-description {
  display: grid;
  grid-template-columns: 226px auto;
  justify-items: end;
}

.pagination-show-more {
  width: 100%;
  background-color: transparent;
  border: 3px solid #E5E5E5;
  padding: 18px;
  font-size: 16px;
  line-height: 19px;
  letter-spacing: 0.2em;
  text-transform: uppercase;
  color: #000000;
  margin-bottom: 44px;
}

.pagination-wrapper {
  background-color: #EBEBEB;
  display: flex;
  justify-content: space-between;
}

.pagination-button {
  padding: 25px;
  background-color: transparent;
  border: none;
}

.pagination {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}

.pagination-link {
  text-decoration: none;
  font-size: 16px;
  line-height: 20px;
  color: #444444;
  opacity: 0.3;
  padding: 10px 16px;
}
